<!-- <!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boldo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      height: 100vh;
      overflow: hidden;
    }

    .font-manrope {
      font-family: 'Manrope', sans-serif;
    }

    .text-custom {
      color: #0A2640;
    }

    .text-muted-custom {
      color: #777777;
    }

    .btn-custom {
      border-color: #0A2640;
      color: #0A2640;
      border-radius: 1.5rem;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #0A2640;
      color: white;
    }

    .btn-primary-custom {
      background-color: #0A2640;
      color: white;
      border-radius: 56px;
      font-weight: bold;
      width: 247px;
      height: 60px;
      transition: background-color 0.3s ease;
    }

    .btn-primary-custom:hover {
      background-color: white;
      color: #0A2640;
    }

    .btn-secondary-custom {
      border-color: #0A2640;
      color: #0A2640;
      border-radius: 56px;
      font-weight: bold;
      width: 187px;
      height: 60px;
      transition: background-color 0.3s ease;
    }

    .btn-secondary-custom:hover {
      background-color: #0A2640;
      color: white;
    }

    .marquee-custom {
      font-size: 36px;
      font-weight: bold;
      color: #777777;
      white-space: nowrap;
    }

    .text-highlight {
      color: #0A2640;
    }

    .d-flex-custom {
      display: flex;
      gap: 2rem;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      overflow: auto;
    }

    .gap-1 {
      gap: 0.25rem;
    }

    .gap-4 {
      gap: 1rem;
    }
  </style>
</head>

<body>

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="container d-flex-custom">
      
      <div class="d-flex justify-content-between w-100">
        <div class="d-flex align-items-center gap-1">
          <img src="icon.svg" alt="">
          <h1 class="text-custom font-manrope font-weight-bold">Boldo</h1>
        </div>
        <div class="d-flex align-items-center">
          <nav class="d-flex align-items-center gap-4">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link text-muted-custom font-weight-semibold" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted-custom font-weight-semibold" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted-custom font-weight-semibold" href="#">About</a>
              </li>
            </ul>
            <button class="btn btn-custom">Log in</button>
          </nav>
        </div>
      </div>
      
      
      <div class="row w-100">
        <div class="col-lg-6 d-flex flex-column justify-content-center gap-2">
            
          <h1 class="font-manrope display-4">Save time by building fast <br> with Boldo Template</h1>
          <p class="text-muted-custom">Funding handshake buyer business-to-business metrics iPad partnership. First <br> mover advantage innovator success deployment non-disclosure.</p>
          <div class="d-flex pt-3 gap-4">
            <button class="btn btn-primary-custom">Buy Template</button>
            <button class="btn btn-secondary-custom">Explore</button>
          </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
          <img src="code.svg" alt="code" class="img-fluid">
        </div>
      </div>
    
      <div class="w-100 py-2">
        <marquee behavior="" direction="right" scrollamount="10">
          <div class="d-flex marquee-custom">
            <div class="d-flex align-items-center mr-4">
              <img src="boldo.svg" alt="" class="mr-2">
              <span>Boldo</span>
            </div>
            <div class="d-flex align-items-center mr-4">
              <img src="presto.svg" alt="" class="mr-2">
              <span>Presto</span>
            </div>
            <div class="d-flex align-items-center mr-4 text-highlight">
              <img src="icon.svg" alt="" class="mr-2">
              <span>Boldo</span>
            </div>
            <div class="d-flex align-items-center mr-4">
              <img src="presto.svg" alt="" class="mr-2">
              <span>Presto</span>
            </div>
            <div class="d-flex align-items-center mr-4">
              <img src="boldo.svg" alt="" class="mr-2">
              <span>Boldo</span>
            </div>
            <div class="d-flex align-items-center">
              <img src="presto.svg" alt="" class="mr-2">
              <span>Presto</span>
            </div>
          </div>
        </marquee>
      </div>
    </div>
  </div>
</body>

</html> -->



<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boldo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }

        .text-custom {
            color: #0A2640;
        }

        .text-muted-custom {
            color: #777777;
        }

        .btn-custom {
            border-color: #0A2640;
            color: #0A2640;
            border-radius: 1.5rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0A2640;
            color: white;
        }

        .btn-primary-custom {
            background-color: #0A2640;
            color: white;
            border-radius: 56px;
            font-weight: bold;
            width: 100%;
            height: 60px;
            max-width: 247px;
            transition: background-color 0.3s ease;
        }

        .btn-primary-custom:hover {
            background-color: white;
            color: #0A2640;
        }

        .btn-secondary-custom {
            border-color: #0A2640;
            color: #0A2640;
            border-radius: 56px;
            font-weight: bold;
            width: 100%;
            height: 60px;
            max-width: 187px;
            transition: background-color 0.3s ease;
        }

        .btn-secondary-custom:hover {
            background-color: #0A2640;
            color: white;
        }

        .marquee-custom {
            font-size: 36px;
            font-weight: bold;
            color: #777777;
            white-space: nowrap;
        }

        .text-highlight {
            color: #0A2640;
        }

        .d-flex-custom {
            display: flex;
            gap: 2rem;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            overflow: auto;
        }

        .gap-1 {
            gap: 0.25rem;
        }

        .gap-4 {
            gap: 1rem;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div></div>
        <footer></footer>
    </div>
</body>

</html>